# Copyright 2015-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.

java_binary(
    name = "hello-buck-java",
    main_class = "com.vktv.HelloBuckJava",
    deps = [":main"],
)

java_library(
    name = "main",
    srcs = glob(["*.java"]),
    deps = [
      ":jooq",
    ]
)

prebuilt_jar(
  name = "jooq",
  binary_jar = ":jooq-jar",
)

remote_file(
  name = "jooq-jar",
  url = "mvn:org.jooq:jooq:jar:3.9.0",
  sha1 = "0f8258ec9cd4ef8622e1f75084c51702ee9a5bb9",
)
